<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_exame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.iff.pooa20162.ajude.ExameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exames"
        android:id="@+id/tProximosExames"
        android:textStyle="bold"
        android:textColor="#1b5000"
        android:gravity="center"
        android:textSize="25dp"
        android:focusableInTouchMode="true"
        android:focusable="true" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:id="@+id/scrollView"
        android:layout_weight="0.73"
        android:layout_below="@+id/tProximosExames"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Começa aqui -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda"
                android:backgroundTint="#56007e04"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:weightSum="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exameDescricao"
                    android:id="@+id/tExameDescricao"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="#000000"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Ecocardiograma - Coração"
                    android:ems="10"
                    android:id="@+id/etExameDescricao" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exameData"
                    android:id="@+id/tDataExame"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="#000000"/>
                <!-- Pensando se uso DatePicker ou nao....
                Ficou exageradamente grande, poluiu a tela.
                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePicker"
                    android:datePickerMode="spinner"/>
                    -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spExameDia"
                        android:layout_weight="1" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spExameMes"
                        android:layout_weight="1" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spExameAno"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exameHora"
                    android:id="@+id/tExameHora"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="#000000"/>

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:id="@+id/timePicker"
                    android:timePickerMode="spinner"
                    android:scaleX="1.0"
                    android:scaleY="1.5" />
            </LinearLayout>
            <!--Termina aqui-->
            <!-- Começa aqui -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda"
                android:backgroundTint="#56007e04"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:weightSum="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exameDescricao"
                    android:id="@+id/tExameDescricao2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="#000000"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Hemograma"
                    android:ems="10"
                    android:id="@+id/etExameDescricao2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exameData"
                    android:id="@+id/tDataExame2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="#000000"/>
                <!-- Pensando se uso DatePicker ou nao....
                Ficou exageradamente grande, poluiu a tela.

                    -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spExameDia2"
                        android:layout_weight="1" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spExameMes2"
                        android:layout_weight="1" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spExameAno2"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exameHora"
                    android:id="@+id/tExameHora2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="#000000"/>

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:id="@+id/timePicker2"
                    android:timePickerMode="spinner"
                    android:scaleX="1.0"
                    android:scaleY="1.5" />
            </LinearLayout>
            <!--Termina aqui-->
            <!-- Começa aqui -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borda"
                android:backgroundTint="#56007e04"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:weightSum="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exameDescricao"
                    android:id="@+id/tExameDescricao3"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="#000000"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Hemácias (glóbulos vermelhos)"
                    android:ems="10"
                    android:id="@+id/etExameDescricao3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exameData"
                    android:id="@+id/tDataExame3"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="#000000"/>
                <!-- Pensando se uso DatePicker ou nao....
                Ficou exageradamente grande, poluiu a tela.

                    -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spExameDia3"
                        android:layout_weight="1" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spExameMes3"
                        android:layout_weight="1" />
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/spExameAno3"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exameHora"
                    android:id="@+id/tExameHora3"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:textColor="#000000"/>

                <TimePicker
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:id="@+id/timePicker3"
                    android:timePickerMode="spinner"
                    android:scaleX="1.0"
                    android:scaleY="1.5" />
            </LinearLayout>
            <!--Termina aqui-->
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
