<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_paciente"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.iff.pooa20162.ajude.PacienteActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:id="@+id/tPaciente"
        android:textStyle="bold"
        android:textColor="#1b5000"
        android:gravity="center"
        android:textSize="25dp"
        android:focusableInTouchMode="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_below="@+id/tPaciente"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Nome: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNome"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Antonieta da Silva"
                android:ems="10"
                android:id="@+id/etNome"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Data Nascimento: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvDataNascimento"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:ems="10"
                android:id="@+id/etDataNascimento"
                android:layout_weight="1"
                android:text="14/04/1958"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Telefone: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTelefone"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:text="(22) 99725-4145"
                android:id="@+id/etTelefone"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Alterar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/bAlterar"
        android:background="@drawable/botao"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp" />


</RelativeLayout>
