<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.edu.iff.pooa20162.ajude.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:weightSum="1">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="51dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/iMapa"
                    android:src="@android:drawable/ic_menu_mapmode"
                    android:paddingRight="1dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Rua Dr Siqueria, Prq Tamandaré, Campos dos Goytacazes - RJ "
                    android:id="@+id/tvEndereco"
                    android:background="#0f008f05"
                    android:clickable="true"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#000000"
                    android:inputType="text"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="0.11">

                <!-- icone gps  -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/iMapa2"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:paddingRight="1dp" />
                <!-- coordenadas -->
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="LAT: -21.762 LNG: -41.3376"
                    android:id="@+id/tCoordenadas"
                    android:background="#0f008f05"
                    android:clickable="true"
                    android:enabled="false"
                    android:gravity="center_vertical|center_horizontal"
                    android:inputType="text"
                    android:textColor="#000000"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="317dp"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="214dp">

                <ImageButton
                    android:background="@null"
                    android:scaleType="fitXY"
                    android:adjustViewBounds="false"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/ibAjuda"
                    android:layout_gravity="center"
                    android:src="@drawable/atencao"
                    android:baselineAlignBottom="true"
                    android:scrollIndicators="end" />


            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="132dp">

                <ImageButton
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:id="@+id/ibMensagem"
                    android:src="@drawable/sms"
                    android:layout_gravity="center"
                    android:onClick="EnviarSms"/>

                <ImageButton
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:id="@+id/ibContato"
                    android:layout_gravity="center"
                    android:src="@drawable/contato"/>

                <ImageButton
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_width="85dp"
                    android:layout_height="76dp"
                    android:id="@+id/ibExame"
                    android:layout_gravity="center"
                    android:src="@drawable/medico"/>

                <ImageButton
                    android:background="@null"
                    android:layout_width="85dp"
                    android:scaleType="fitCenter"
                    android:layout_height="87dp"
                    android:id="@+id/ibMedicamento"
                    android:src="@drawable/remedio"
                    android:adjustViewBounds="false"
                    android:layout_gravity="center" />




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
